<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="SpaceFleet" Database="" Version="10.0.0">
  <Project Name="SpaceFleet" Path="SpaceFleet/SpaceFleet.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="SpaceFleet" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="SpaceFleet" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
